apiVersion: v2
name: octavia
description: A Helm chart for octavia
type: application
version: 1.0.2
appVersion: 14.0.0-36-gc067fa08e-6-10
sources:
  - https://github.com/NeCTAR-RC/octavia-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.3
- name: nectarlib
  version: 3.1.4
  repository: oci://registry.rc.nectar.org.au/nectar-helm
